<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-UltraLight</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Home">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="hangers.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-Ge-Xfo">
                    <rect key="frame" x="-83" y="0.0" width="518" height="755"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="755" id="gEs-4o-0u2"/>
                        <constraint firstAttribute="width" constant="518" id="mlf-gk-uAW"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ9-0x-AXE">
                    <rect key="frame" x="126" y="0.0" width="30" height="34"/>
                    <animations/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Findy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u5-Jf-i1j">
                    <rect key="frame" x="146" y="36" width="289" height="69"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="50"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-iz-pyp" customClass="JSButton" customModule="Findy" customModuleProvider="target">
                    <rect key="frame" x="16" y="377" width="371" height="80"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="M5K-kV-5R5"/>
                        <constraint firstAttribute="width" constant="371" id="cC5-Cq-to9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                    <state key="normal" title="Order History">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="circleLayerColor">
                            <color key="value" red="0.40392156862745099" green="0.60392156862745094" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundLayerColor">
                            <color key="value" red="0.40392156862745099" green="0.60392156862745094" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="MyStatus:" destination="-1" eventType="touchUpInside" id="WDh-57-aob"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-Ra-awm" customClass="JSButton" customModule="Findy" customModuleProvider="target">
                    <rect key="frame" x="16" y="222" width="371" height="80"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37269011222910214" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="371" id="E9d-HP-2aN"/>
                        <constraint firstAttribute="height" constant="80" id="IaK-y1-9Be"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                    <state key="normal" title="Find Item">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="circleLayerColor">
                            <color key="value" red="0.40392156862745099" green="0.60392156862745094" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundLayerColor">
                            <color key="value" red="0.40392156862745099" green="0.60392156862745094" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="backgroundAniEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="Report:" destination="-1" eventType="touchUpInside" id="dcv-OO-lDu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-qQ-tDD">
                    <rect key="frame" x="8" y="34" width="138.5" height="70.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="50"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="lolgo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8RD-BF-KgH">
                    <rect key="frame" x="135" y="508" width="145" height="145"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="hvN-Vu-JsO"/>
                        <constraint firstAttribute="height" constant="145" id="yJ9-6N-rNh"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4u5-Jf-i1j" secondAttribute="trailing" constant="14" id="0Jh-Pi-uHk"/>
                <constraint firstItem="4u5-Jf-i1j" firstAttribute="top" secondItem="KJ9-0x-AXE" secondAttribute="bottom" constant="2" id="2pw-oW-bq1"/>
                <constraint firstItem="CeC-qQ-tDD" firstAttribute="centerX" secondItem="4u5-Jf-i1j" secondAttribute="centerX" id="7aq-dP-QW0"/>
                <constraint firstItem="CeC-qQ-tDD" firstAttribute="top" secondItem="KJ9-0x-AXE" secondAttribute="bottom" id="920-dt-YPr"/>
                <constraint firstItem="KJ9-0x-AXE" firstAttribute="centerX" secondItem="Kto-Ge-Xfo" secondAttribute="centerX" id="E2Q-vH-nFm"/>
                <constraint firstItem="CeC-qQ-tDD" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="MIt-hG-mEh"/>
                <constraint firstItem="4u5-Jf-i1j" firstAttribute="leading" secondItem="CeC-qQ-tDD" secondAttribute="trailing" id="di9-sr-zOZ"/>
                <constraint firstItem="CeC-qQ-tDD" firstAttribute="bottom" secondItem="4u5-Jf-i1j" secondAttribute="bottom" id="gfc-hs-QTH"/>
                <constraint firstItem="CeC-qQ-tDD" firstAttribute="trailing" secondItem="4u5-Jf-i1j" secondAttribute="trailing" id="hSP-6r-Jaj"/>
                <constraint firstItem="CeC-qQ-tDD" firstAttribute="width" secondItem="4u5-Jf-i1j" secondAttribute="width" id="o75-xI-tgX"/>
                <constraint firstItem="CeC-qQ-tDD" firstAttribute="height" secondItem="4u5-Jf-i1j" secondAttribute="height" id="xnz-rO-hjD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
    <resources>
        <image name="hangers.jpeg" width="2962" height="3949"/>
        <image name="lolgo.png" width="1024" height="1024"/>
    </resources>
</document>
